[custom]

;规则集
ruleset=DIRECT,[]DOMAIN,clash.razord.top
ruleset=DIRECT,[]DOMAIN,yacd.haishan.me
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private
ruleset=Ads,https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
ruleset=Ads,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
ruleset=iCloud,[]GEOSITE,icloud
ruleset=Apple,[]GEOSITE,apple
ruleset=Proxy,[]GEOSITE,nvidia
ruleset=Steam,https://raw.githubusercontent.com/Femoon/clash-rules/master/steam.yaml
ruleset=CN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.yaml
ruleset=CN,[]GEOSITE,tencent
ruleset=CN,[]GEOSITE,category-ntp-cn
ruleset=Proxy,[]GEOSITE,geolocation-!cn
ruleset=CN,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,LAN
ruleset=CN,[]GEOIP,CN
ruleset=Other,[]FINAL

;代理组
custom_proxy_group=Proxy`select`[]Auto`[]DIRECT`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=iCloud`select`[]Proxy`[]Auto`[]DIRECT`[]REJECT`.*
custom_proxy_group=Apple`select`[]Proxy`[]Auto`[]DIRECT`[]REJECT`.*
custom_proxy_group=Steam`select`[]DIRECT`[]REJECT`[]Proxy`[]Auto`.*
custom_proxy_group=CN`select`[]DIRECT`[]REJECT`[]Proxy`[]Auto`.*
custom_proxy_group=Ads`select`[]Proxy`[]Auto`[]DIRECT`[]REJECT`[]PASS`.*
custom_proxy_group=Other`select`[]Proxy`[]Auto`[]DIRECT`[]REJECT`.*

;基础设置
enable_rule_generator=true
overwrite_original_rules=true
add_emoji=true
remove_old_emoji=true

;基础配置文件
clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
